{
  "name": "fastlane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:fastlane": "playwright test tests/e2e/fastlane.spec.ts --project=chromium --workers=1",
    "test:e2e:fastlane:mobile": "playwright test tests/e2e/fastlane.spec.ts --project=\"Mobile Chrome\" --workers=1",
    "test:e2e:fastlane:all": "playwright test tests/e2e/fastlane.spec.ts --project=chromium --project=\"Mobile Chrome\" --workers=1",
    "test:fastlane": "vitest run tests/unit/fastlane",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test:e2e:fastlane:a11y": "playwright test tests/e2e/fastlane.a11y.spec.ts --project=chromium --project=\"Mobile Chrome\" --workers=1",
    "test:lighthouse": "node scripts/run-lighthouse.mjs",
    "test:lighthouse:strict": "LIGHTHOUSE_STRICT=1 node scripts/run-lighthouse.mjs",
    "check:launch-checklist": "node scripts/check-launch-checklist.mjs",
    "check:env": "node scripts/check-production-env.mjs",
    "check:env:strict": "node scripts/check-production-env.mjs --strict",
    "check:vercel-cron": "node scripts/check-vercel-cron.mjs",
    "test:gate:fast": "npm run lint && npm run type-check && npm run test:fastlane -- tests/unit/fastlane/admin-copy-and-storage-constants.test.ts",
    "test:gate:milestone": "npm run lint && npm run type-check && npm run test:e2e:fastlane && npm run test:e2e:fastlane:a11y",
    "test:gate:ship": "npm run lint && npm run type-check && npm run check:launch-checklist && npm run check:vercel-cron && npm run check:env:strict && npm run test:fastlane && npm run test:e2e:fastlane && npm run test:e2e:fastlane:mobile && npm run test:e2e:fastlane:a11y && npm run test:lighthouse:strict",
    "test:release-gate": "npm run lint && npm run type-check && npm run check:launch-checklist && npm run check:vercel-cron && npm run check:env && npm run test:fastlane && npm run test:e2e:fastlane && npm run test:e2e:fastlane:mobile && npm run test:e2e:fastlane:a11y && npm run test:lighthouse"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "@sentry/nextjs": "^10.40.0",
    "drizzle-orm": "^0.45.1",
    "next": "^16.1.6",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "fast-check": "^4.5.3",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
